GET http://localhost:3002/states/
###
get http://localhost:3002/states/8/

###
post http://localhost:3002/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
get http:localhost:3002/districts/547/

###
DELETE http://localhost:3002/districts/322/

###
PUT http://localhost:3002/districts/768/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###
get http://localhost:3002/states/8/stats/

###
get http://localhost:3002/districts/769/details/